VITE_FIREBASE_API_KEY=AIzaSyBGE3r_u8NdvnXRpyzrIObBvAki0vOqQD4
VITE_FIREBASE_AUTH_DOMAIN=teachthon.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=teachthon
VITE_FIREBASE_STORAGE_BUCKET=teachthon.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=414178570664
VITE_FIREBASE_APP_ID=1:414178570664:web:496e7714e9dc063ec0ed9d
VITE_FIREBASE_DATABASE_URL=https://teachthon-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_OPENWEATHERMAP_API_KEY=99067c7af6fc548da5a1ee650ae28598

VITE_GOOGLE_PLACES_API_KEY=AIzaSyDTIWS1svDHaIzn_bPxoQVcvdcql3hyI04

